* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /*font-family*/
  --ff-heading: 'Staatliches', sans-serif;
  --ff-texting: 'Palanquin', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;

  --hue: 250;
  /*background colors*/
  --bg-primary: hsl(233, 100%, 97%);
  --bg-secondary: hsl(218, 17%, 62%);
  --bg-header: hsl(275, 18%, 79%);
  --bg-text: hsl(312, 91%, 96%);

  /*font color*/
  --fc-primary: hsl(0, 0%, 100%);
  --fc-secondary: hsl(232, 17%, 35%);
  --fc-secondary-dark: hsl(274, 84%, 12%);

  font-size: 62.5%;
  --fs-body: 2rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 4.8rem);
  --fs-text: clamp(2rem, 0.5rem + 3vw, 2.4rem);
}

body::before {
  content: '';
  width: 100%;
  height: 27.9rem;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--bg-secondary);
}

body {
  font-size: var(--fs-text);
}

.page {
  max-width: 100%;
  margin: auto;
}

header img {
  display: block;
  margin: 3.2rem auto;

  width: 13.7rem;
  height: 13.7rem;
}

header h1 {
  font-family: var(--ff-heading);
  color: var(--fc-primary);
  background-color: var(--bg-header);
  text-align: center;

  padding: auto .8rem;
  margin-bottom: 2.9rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  font-size: var(--fs-heading);
}

main {
  display: grid;
}

p {
  text-align: center;

  color: var(--fc-secondary-dark);

  font-family: var(--ff-texting);
  font-weight: 400;
  line-height: 2rem;

  margin: 1.4rem 3.2rem;
  padding: 1.5rem;
}

.card {
  display: flex;
  position: relative;
}

.card img {
  object-fit: cover;
  border-radius: 2rem;

  height: 100%;
  width: 100%;

  animation: downtop 800ms;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes fadein {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }

  0% {
    opacity: 0.5;
  }
}


@media (min-width: 200px) {
  main {
    margin: 1.6rem 3.2rem;
    grid-template-areas: "B""C"
      "D""E"
    ;
  }

  .card h2 {
    position: absolute;
    right: 1.6rem;
    top: 1.6rem;

    font-size: var(--fs-heading-sm);

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
  }

  .card h2 span {
    font-family: var(--ff-heading);
    border-radius: 2rem;
    background-color: var(--bg-text);
    font-size: 2rem;
    line-height: 3.4rem;
    font-weight: 400;
    color: var(--fc-secondary);
    letter-spacing: .05em;
    padding: .1rem 2.3rem;

    width: fit-content;
    align-items: center;

    animation: topdown 800ms;
  }

  .card h3 {
    display: none;
  }

  .card:nth-child(1) {
    display: none;
  }

  .card:nth-child(2) {
    grid-area: B;
    height: 25rem;
  }

  .card:nth-child(3) {
    grid-area: C;
    height: 45rem;
  }

  .card:nth-child(4) {
    grid-area: D;
    height: 25rem;
  }

  .card:nth-child(5) {
    grid-area: E;
    height: 45rem;
  }

  .card:nth-child(6) {
    display: none;
  }

  .card {
    margin-bottom: 3.2rem;
  }

  footer {
    display: none;
  }
}

@media (min-width: 514px) {
  main {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    grid-template-areas: "B C C"
      "D C C"
      "E E E"
    ;
  }

  .card {
    margin: 0;
  }

  .card:nth-child(1) {
    display: none;
  }

  .card:nth-child(2) {
    grid-area: B;
    height: 25rem;
  }

  .card:nth-child(3) {
    grid-area: C;
    height: 52rem;
  }

  .card:nth-child(4) {
    grid-area: D;
    height: 25rem;
  }

  .card:nth-child(5) {
    grid-area: E;
    height: 25rem;
  }

  .card:nth-child(6) {
    display: none;
  }

  footer {
    display: none;
  }
}


@media (min-width: 980px) {
  body::before {
    background: none;
  }

  header {
    height: 100%;
    background: var(--bg-secondary);
  }

  header img:hover {
    transition: all .5s;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
  }

  header p {
    line-height: 3rem;
  }

  .page {
    display: grid;
    grid-template-columns: 1fr 3fr;

    width: 100%;
    height: 100vh;
  }

  main {
    grid-template-areas: "A C B"
      "E D F"
      "G G G"
    ;

    margin: 0 auto;

    max-width: 74rem;
    align-content: center;
  }

  .card:nth-child(1) {
    grid-area: A;
    height: 15rem;
    width: 22rem;
    display: flex;
  }

  .card:nth-child(2) {
    grid-area: B;
    height: 15rem;
    width: 22rem;
  }

  .card:nth-child(3) {
    grid-area: C;
    height: 35rem;
    width: 22rem;
  }

  .card:nth-child(4) {
    grid-area: D;
    height: 15rem;
    width: 22rem;
    margin-top: 1rem;
  }

  .card:nth-child(5) {
    grid-area: E;
    height: 35rem;
    width: 22rem;
    margin-top: -18.8rem;
  }

  .card:nth-child(6) {
    grid-area: F;
    height: 35rem;
    width: 22rem;
    display: flex;
    margin-top: -18.8rem;
  }


  .card h2 {
    display: none;
  }

  .card:hover h3 {
    position: absolute;
    text-align: center;
    font-size: var(--fs-heading-sm);
    font-family: var(--ff-heading);

    display: flex;
    color: var(--bg-text);

    background-color: hsla(232, 17%, 35%, .8);


    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;

    border-radius: 2rem;
    animation: fadein 500ms;
  }

  footer {
    grid-area: G;
    font-family: var(--ff-footer);
    color: var(--fc-secondary);
    mix-blend-mode: normal;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
    width: 100%;

    display: block;
    text-align: center;

    margin-top: 4rem;
  }

  a {
    font-weight: 700;
    text-decoration: none;
  }
}